APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mSNeX01myqDa2THEuoJujprW+YwhmPTBwPhKNqps1Ns=
APP_DEBUG=true
APP_URL=https://foodmarket-backend-test.000webhostapp.com/
# APP_URL=http://foodmarket-backend.test/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id15970627_foodmarketdb
DB_USERNAME=id15970627_foodmarketadmin
DB_PASSWORD=adminFood123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ea97e53a3aa20
MAIL_PASSWORD=2b1f431dde0599
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@foodmarket.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://14861df835e74d15985a772e3a971795@o490008.ingest.sentry.io/5553195
SENTRY_TRACES_SAMPLE_RATE=1

MIDTRANS_SERVER_KEY = "SB-Mid-server-rCxVvMutEtDqhDdFr6ZSf6_t"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-gwZmYPBD7qcwVNp3"
MIDTRANS_IS_PRODUCTION = false
MIDTRANS_IS_SANITIZED = true
MIDTRANS_IS_3DS = true